<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shabdkosh</title>
    <style>
        .row {
            margin: 0px !important;
        }
        #loader {
            display: none;
        }
        .lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        }
        .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid rgb(187, 29, 29);
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: rgb(187, 29, 29) transparent transparent transparent;
        }
        .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
        }
        .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
        }
        .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
        }
        @keyframes lds-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }
        .card-img-top {
            width: 100%;
            height: 300px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <!-- header -->
    <section class="row">
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <h2>Dictionary</h2>
            </li>
        </ul>
    </section>

    <!-- body section -->
    <section class="row" style="justify-content: center;">
        <div class="card text-center" style="width: 18rem;">
            <img src="./assets/pic/main.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Search your word meaning.</h5>
                <div id="loader">
                    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
                </div>
                <div>
                    <form>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Enter word" aria-label="Enter word" aria-describedby="button-addon2" id="inputedWord">
                            <button class="btn btn-outline-secondary" type="submit" id="request-button" onclick="callDictionaryApi()">Button</button>
                        </div>
                    </form>
                </div>
                <p class="card-text" id="detail"></p>
            </div>
        </div>
    </section>

    <!-- footer -->
    <section>
        <div style="position: fixed; bottom: 0px; width: 100%;">
            <div class="row">
                <div class="col-6">
                    &#169; Copyright reserve 2021.
                </div>
                <div class="col-6">
                    <span style="float: right;">
                        Created by Moni Kumari.
                    </span>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="./js/main.js"></script>
</html>